<!DOCTYPE html>
<html>
  <head>
    <meta charset="UTF-8" />
    <meta name="viewport" content="width=1125, maximum-scale=1.0" />
    <link
      rel="shortcut icon"
      type="image/png"
      href="https://animaproject.s3.amazonaws.com/home/favicon.png"
    />
    <meta name="og:type" content="website" />
    <meta name="twitter:card" content="photo" />
    <link rel="stylesheet" type="text/css" href="css/custom-size-10.css" />
    <style>
      @import url("https://fonts.googleapis.com/css?family=Exo+2:400");

      @font-face {
        font-family: "HelveticaNeue-Regular";
        font-style: normal;
        font-weight: 400;
        src: url("https://anima-uploads.s3.amazonaws.com/5cf8ce54520dfb8030e86611/HelveticaNeue-Regular.ttf")
          format("truetype");
      }

      .component-wrapper a,
      .screen a {
        text-decoration: none;
        display: contents;
        
      }

      .full-width-a {
        width: 100%;
      }

      .full-height-a {
        height: 100%;
      }

      .screen textarea:focus,
      .screen input:focus {
        outline: none;
      }

      .screen *,
      .component-wrapper * {
        box-sizing: border-box;
        -webkit-font-smoothing: antialiased;
        
      }

      .screen div {
        -webkit-text-size-adjust: none;
        

      }

      .container-center-vertical,
      .container-center-horizontal {
        pointer-events: none;
        display: flex;
        
        flex-direction: row;
        padding: 0;
        margin: 0;
      }

      .container-center-vertical {
        align-items: center;
        height: 100%;
      }

      .container-center-horizontal {
        justify-content: center;
        width: 100%;
      }

      .container-center-vertical > *,
      .container-center-horizontal > * {
        pointer-events: auto;
        flex-shrink: 0;
      }

      .component-wrapper,
      .screen {
        overflow-wrap: break-word;
        word-wrap: break-word;
        word-break: break-all;
        word-break: break-word;
      }

      .auto-animated div {
        opacity: 0;
        position: absolute;
        --z-index: -1;
      }

      .auto-animated .container-center-vertical,
      .auto-animated .container-center-horizontal {
        opacity: 1;
      }

      .overlay {
        position: absolute;
        opacity: 0;
        display: none;
        top: 0;
        width: 100%;
        height: 100%;
        position: fixed;
      }

      .animate-appear {
        opacity: 0;
        display: block;
        animation: reveal 0.3s ease-in-out 1 normal forwards;
      }

      .animate-disappear {
        opacity: 1;
        display: block;
        animation: reveal 0.3s ease-in-out 1 reverse forwards;
      }

      .animate-nodelay {
        animation-delay: 0s;
      }

      @keyframes reveal {
        from {
          opacity: 0;
        }
        to {
          opacity: 1;
        }
      }
      .align-self-flex-start {
        align-self: flex-start;
      }
      .align-self-flex-end {
        align-self: flex-end;
      }
      .align-self-flex-center {
        align-self: center;
      }
      .valign-text-middle {
        display: flex;
        flex-direction: column;
        justify-content: center;
      }
      .valign-text-bottom {
        display: flex;
        flex-direction: column;
        justify-content: flex-end;
      }
      input:focus {
        outline: none;
      }
      .component-wrapper,
      .component-wrapper * {
        pointer-events: none;
      }

      .component-wrapper a *,
      .component-wrapper a,
      .component-wrapper input,
      .component-wrapper video,
      .component-wrapper iframe,
      .listeners-active,
      .listeners-active * {
        pointer-events: auto;
      }

      .hidden,
      .hidden * {
        visibility: hidden;
        pointer-events: none;
      }

      .smart-layers-pointers,
      .smart-layers-pointers * {
        pointer-events: auto;
        visibility: visible;
      }

      .component-wrapper.not-ready,
      .component-wrapper.not-ready * {
        visibility: hidden !important;
      }

      .listeners-active-click,
      .listeners-active-click * {
        cursor: pointer;
      }
      
      .button {
        cursor: pointer;
        display: inline-block;
  vertical-align: middle;
  -webkit-transform: perspective(1px) translateZ(0);
  transform: perspective(1px) translateZ(0);
  box-shadow: 0 0 1px rgba(0, 0, 0, 0);
  -webkit-transition-duration: 0.3s;
  transition-duration: 0.3s;
  -webkit-transition-property: transform;
  transition-property: transform;
      }

      .button:hover, .button:focus, .button:active {
  -webkit-transform: scale(2);
  transform: scale(1.1);
  box-shadow: 1px 2px 10px rgba(0, 0, 0, .5);
}
      
     
    </style>
    <meta name="author" content="AnimaApp.com - Design to code, Automated." />
  </head>
  <body style="margin: 0; background: #203052">
    <input type="hidden" id="anPageName" name="page" value="custom-size-10" />
    <div class="container-center-horizontal">
      <div class="custom-size-10 screen">
        <div class="app-C61RwL">
          <div class="list-sm7rYO">09:51</div>
          <div class="image-sm7rYO">
            <div class="group-4-mBwT7H">
              <img class="path-9-Zs7XAh" src="img/path-9@1x.png" />
              <img class="path-10-Zs7XAh" src="img/path-10@1x.png" />
              <img class="path-11-Zs7XAh" src="img/path-11@1x.png" />
              <img class="path-12-Zs7XAh" src="img/path-12@1x.png" />
            </div>
          </div>
          <div class="image-vbxiQx">
            <img class="path-13-HL0j7x" src="img/path-13@1x.png" />
            <img class="path-14-HL0j7x" src="img/path-14@1x.png" />
            <img class="path-15-HL0j7x" src="img/path-15@1x.png" />
            <img class="path-16-HL0j7x" src="img/path-16@1x.png" />
          </div>
          <div class="image-ql2Ny0">
            <img class="path-17-8Iwh7y" src="img/path-17@1x.png" />
            <img class="path-18-8Iwh7y" src="img/path-18@1x.png" />
            <img class="path-19-8Iwh7y" src="img/path-19@1x.png" />
          </div>
          <div class="list-vbxiQx">“ heading ”</div>
          <div class="button-sm7rYO">filter ⌔</div>
          <div class="button-vbxiQx"></div>
          <div class="image-Fd4biQ"></div>
          
          <div class="button-ql2Ny0">
            <div class="ellipse-64-n9uIhU button"></div>
            <div class="ellipse-65-n9uIhU button"></div>
            <div class="ellipse-66-n9uIhU button"></div>
            <div class="ellipse-67-n9uIhU button"></div>
            <div class="ellipse-68-n9uIhU button"></div>
            <div class="ellipse-69-n9uIhU button"></div>
            <div class="ellipse-70-n9uIhU button"></div>
            <div class="ellipse-71-n9uIhU button"></div>
            <div class="ellipse-72-n9uIhU button"></div>
            <div class="ellipse-73-n9uIhU button"></div>
            <div class="group-1281-n9uIhU">
              <div class="ellipse-74-XDOqhy"></div>
              <div class="ellipse-75-XDOqhy"></div>
              <div class="ellipse-76-XDOqhy"></div>
              <div class="ellipse-77-XDOqhy"></div>
              <div class="ellipse-78-XDOqhy"></div>
              <div class="ellipse-79-XDOqhy"></div>
              <div class="ellipse-80-XDOqhy"></div>
              <div class="ellipse-81-XDOqhy"></div>
              <div class="ellipse-82-XDOqhy"></div>
              <div class="ellipse-83-XDOqhy"></div>
            </div>
            <div class="group-1282-n9uIhU">
              <div class="ellipse-84-Vdga1t"></div>
              <div class="ellipse-85-Vdga1t"></div>
              <div class="ellipse-86-Vdga1t"></div>
              <div class="ellipse-87-Vdga1t"></div>
              <div class="ellipse-88-Vdga1t"></div>
              <div class="ellipse-89-Vdga1t"></div>
              <div class="ellipse-90-Vdga1t"></div>
              <div class="ellipse-91-Vdga1t"></div>
              <div class="ellipse-92-Vdga1t"></div>
              <div class="ellipse-93-Vdga1t"></div>
            </div>
            <div class="group-1283-n9uIhU">
              <div class="ellipse-94-tR10Qz"></div>
              <div class="ellipse-95-tR10Qz"></div>
              <div class="ellipse-96-tR10Qz"></div>
              <div class="ellipse-97-tR10Qz"></div>
              <div class="ellipse-98-tR10Qz"></div>
              <div class="ellipse-99-tR10Qz"></div>
              <div class="ellipse-100-tR10Qz"></div>
              <div class="ellipse-101-tR10Qz"></div>
              <div class="ellipse-102-tR10Qz"></div>
              <div class="ellipse-103-tR10Qz"></div>
            </div>
            <div class="group-1284-n9uIhU">
              <div class="ellipse-104-crn5sf"></div>
              <div class="ellipse-105-crn5sf"></div>
              <div class="ellipse-106-crn5sf"></div>
              <div class="ellipse-107-crn5sf"></div>
              <div class="ellipse-108-crn5sf"></div>
              <div class="ellipse-109-crn5sf"></div>
              <div class="ellipse-110-crn5sf"></div>
              <div class="ellipse-111-crn5sf"></div>
              <div class="ellipse-112-crn5sf"></div>
              <div class="ellipse-113-crn5sf"></div>
            </div>
            <div class="group-1285-n9uIhU">
              <div class="ellipse-114-yAAgzq"></div>
              <div class="ellipse-115-yAAgzq"></div>
              <div class="ellipse-116-yAAgzq"></div>
              <div class="ellipse-117-yAAgzq"></div>
              <div class="ellipse-118-yAAgzq"></div>
              <div class="ellipse-119-yAAgzq"></div>
              <div class="ellipse-120-yAAgzq"></div>
              <div class="ellipse-121-yAAgzq"></div>
              <div class="ellipse-122-yAAgzq"></div>
              <div class="ellipse-123-yAAgzq"></div>
            </div>
            <div class="group-1286-n9uIhU">
              <div class="ellipse-124-gV7D5l"></div>
              <div class="ellipse-125-gV7D5l"></div>
              <div class="ellipse-126-gV7D5l"></div>
              <div class="ellipse-127-gV7D5l"></div>
              <div class="ellipse-128-gV7D5l"></div>
              <div class="ellipse-129-gV7D5l"></div>
              <div class="ellipse-130-gV7D5l"></div>
              <div class="ellipse-131-gV7D5l"></div>
              <div class="ellipse-132-gV7D5l"></div>
              <div class="ellipse-133-gV7D5l"></div>
            </div>
            <div class="group-1287-n9uIhU">
              <div class="ellipse-134-Lext3Y"></div>
              <div class="ellipse-135-Lext3Y"></div>
              <div class="ellipse-136-Lext3Y"></div>
              <div class="ellipse-137-Lext3Y"></div>
              <div class="ellipse-138-Lext3Y"></div>
              <div class="ellipse-139-Lext3Y"></div>
              <div class="ellipse-140-Lext3Y"></div>
              <div class="ellipse-141-Lext3Y"></div>
              <div class="ellipse-142-Lext3Y"></div>
              <div class="ellipse-143-Lext3Y"></div>
            </div>
            <div class="group-1288-n9uIhU">
              <div class="ellipse-144-nmEIL0"></div>
              <div class="ellipse-145-nmEIL0"></div>
              <div class="ellipse-146-nmEIL0"></div>
              <div class="ellipse-147-nmEIL0"></div>
              <div class="ellipse-148-nmEIL0"></div>
              <div class="ellipse-149-nmEIL0"></div>
              <div class="ellipse-150-nmEIL0"></div>
              <div class="ellipse-151-nmEIL0"></div>
              <div class="ellipse-152-nmEIL0"></div>
              <div class="ellipse-153-nmEIL0"></div>
            </div>
            <div class="group-1289-n9uIhU">
              <div class="ellipse-154-jyXqzV"></div>
              <div class="ellipse-155-jyXqzV"></div>
              <div class="ellipse-156-jyXqzV"></div>
              <div class="ellipse-157-jyXqzV"></div>
              <div class="ellipse-158-jyXqzV"></div>
              <div class="ellipse-159-jyXqzV"></div>
              <div class="ellipse-160-jyXqzV"></div>
              <div class="ellipse-161-jyXqzV"></div>
              <div class="ellipse-162-jyXqzV"></div>
              <div class="ellipse-163-jyXqzV"></div>
            </div>
          </div>
          <div class="list-ql2Ny0">
            It’s no secret: our natural world is in terrible shape. Our
            unsustainable system is causing climate chaos and putting over one
            million species at risk of extinction.<br />As COVID-19 reminds us,
            the destruction of nature harms people directly. Lest we forget, we
            are part of nature, and we need a healthy planet to survive
            together. A post-COVID recovery must be a green recovery with the
            human right to a healthy natural environment at its core.<br />How
            can something as fundamental as life on Earth be treated with such
            neglect? We need to completely change the way we treat our home. We,
            as do all other living beings, deserve the right to a healthy
            natural world.
          </div>
        </div>
      </div>
    </div>
  </body>
</html>
